<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
body {
  background-color: #fcfcfc;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyrighted-site-verification" content="271c10770f16902c">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="keywords" content="Anarchy hack clients,1.12.2 Hack clients for anarchy,list of 1.12.2 cheats for anarchy,hack clienty pro anarchy servery,hack clients,cheats,1.12.2,minecraft,minecraft 1.12.2,minecraft cheats,minecraft hack client,cheatsio,hackovani v minecraftu,6b6t,trenend,trenend anarchy,2b2t,9b9t,0b0t,anarchy servery,server bez pravidel,minecraft hacky,hacky do minecraftu,cheaty do mineraftu,minecraft cheaty,crystalpvp,crystal pvp,cpvp,minecraft 1.12,minecraft mod,minecraft mods,minecraft 1.12.2 mod,minecraft 1.12.2 mods,repl.it">
<meta name="description" content="List of best hack clients for 1.12.2 Anarchy servers.">
<meta name="theme-color" content="#ff0000">

    <title>Cheats.io</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
</style>
    <style>
          #tabulka {
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 2px double #e3e0e3;
background-color: #c2c2c2;
-webkit-position: Relative;
text-align: center;
vertical-align: middle;
padding: 5px !important;
padding-bottom: 7px !important;
}
</style>
  <style>

.myButton {
	background-color:#b3b3b3;
	border-radius:28px;
	border:1px solid #a3a3a3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #bdbdbd;
  text-align: center;
  position: relative;
  -webkit-position: relative;
  -ms-position: relative;
  cursor: -webkit-grab; cursor: grab;
}
.myButton:hover {
	background-color:#28d5db;
  text-align: center;
}
.myButton:active {
	position:relative;
	top:1px;
  text-align: center;
  cursor: -webkit-grabbing; cursor: grabbing;
}
</style>
  </head>
  <body>
    <h1 style="font-family: 'Changa', sans-serif; text-align: Center; text-shadow: 0px 2px 2px rgba(0, 147, 255, 0.7);">List of anarchy 1.12 Cheats</h1>
<div id="tabulka">
  <h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">SalHack
    <br>
  </h2>
<a href="https://github.com/pleasegivesource/SalHackSkid/releases/tag/123" class="myButton">Download</a>
<h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">Creepy SalHack
    <br>
  </h2>
<a href="https://is.gd/creepy_salhack" class="myButton">Download</a>
<h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">WurstPlusTwo
    <br>
  </h2>
  <a href="https://github.com/TrvsF/wurstplus-two/releases/tag/v1.0" class="myButton">Download</a>
  <h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">WurstPlusThree
    <br>
  </h2>
   <a href="https://github.com/xoffu/WurstPlusThree/releases/tag/1.2.5" class="myButton">Download</a>
    <h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">Seppuku
    <br>
  </h2>
  <a href="https://github.com/Ssarrah/Seppuku-Launcher/releases/tag/1.0" class="myButton">Download</a>
  <h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">Phobos
    <br>
  </h2>
  <a href="http://nibirucloud.net/download/9efe6cbe967ebbc35751244d216d1e4d.html" class="myButton">Download</a>
<h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">WWE
    <br>
  </h2>
  <a href="https://www.mediafire.com/file/a0t3q0n9vjuz6fg/wwe_1.12.2.rar/file" class="myButton">Download</a>
	<h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">Opfern
    <br>
  </h2>
  <a href="https://www.mediafire.com/file/y28b6gnss3uc7eh/Opfern_v1.3.0_b4.jar/file" class="myButton">Download</a>
	<h2 style="text-align: Center; font-size: 25px; color: white; font-family: 'Changa', sans-serif;">Impact
  </h2>
	<h3 style="text-align: Center; font-size: 20px; color: white; font-family: 'Changa', sans-serif;">Multiversion
		<br>
	</h3>
  <a href="https://impactclient.net/download?platform=jar" class="myButton">Download</a>
  </div>
  <h3 style="text-align: Center; font-family: Verdana;">Created by planeta and Šebestíček</h3>
    <script src="script.js"></script>
  </body>
</html>
